# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost/db2?serverTimezone=Europe/Moscow
db.username=root81
db.password=root81

# Hibernate properties
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=create-drop

